<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_cards"
            android:icon="@drawable/ic_view_cards"
            android:title="View Cards" />

        <item
            android:id="@+id/nav_create_cards"
            android:icon="@drawable/add_square_button"
            android:title="Create Card" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Tell a friend" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/about_app"
                android:title="About"/>
        </menu>
    </item>

</menu>
