<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.jedi.cryptocurrent3.ViewCards">

    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/show_card_recycler_view"
        android:onClick="onClick"/>

    <FrameLayout
        android:id="@+id/convert_currency_fragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>
